{
  "name": "mongodb-factory",
  "version": "1.0.10",
  "description": "Test factory for mongoDB injections.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baoskee/mongodb-factory.git"
  },
  "author": "Bao <baoskee@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baoskee/mongodb-factory/issues"
  },
  "homepage": "https://github.com/baoskee/mongodb-factory#readme",
  "dependencies": {
    "async": "^2.1.5",
    "mongodb": "^2.2.16"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
